
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Main</title>
</head>

<body>
    <header>
        <div class="conteiner main-nav">
            <nav class="main-nav">
                <a href class="title-header main-nav"><span class="title-link"> Web</span>Studio</a>
                <ul class="auth">
                    <li class="item"><a href class="link current">Студія</a></li>
                    <li class="item"><a href="./portfolio.html" class="link">Портфоліо</a></li>
                    <li class="item"><a href class="link">Контакти</a></li>
                </ul>
            </nav>
            <ul class="contact main-nav">
                <li class="contact-item">
                    <a href="mailto:info@devstudio.com" class="contact-link">
                        <svg class="header-symbol">
                            <use href="./image/icons.svg/symbol----defs.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="contact-item">
                    <a href="tel:+38096111111" class="contact-link">
                        <svg class="header-svg">
                            <use href="./image/icons.svg/symbol----defs.svg#icon-vector"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <!--Секція 1-->
        <section class="hero">
            <h2 class="hero-title">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ <br> ВАШОГО БІЗНЕСУ</h2>
            <button data-modal-open type class="button">Замовити послугу</button>
        </section>
        <!--Секція 2-->
        <section class="section">
            <div class="conteiner">
            <ul class="list-title">
                <li class="photo-title icon-antenna">
                    <h3 class="title-text">УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p class="text-conteiner">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li class="photo-title icon-clock">
                    <h3 class="title-text">ПУНКТУАЛЬНІСТЬ</h3>
                    <p class="text-conteiner">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li class="photo-title icon-diagram">
                    <h3 class="title-text">ПЛАНУВАННЯ</h3>
                    <p class="text-conteiner">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li class="photo-title icon-astronaut">
                    <h3 class="title-text">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p class="text-conteiner">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
            <h3 class="title-image">Чим ми займаємося</h3>
            <div class="product-thumb">
            <ul class="portfolio">
                <li class="photo-portfolio">
                    <img class="image-style" src="./image/img-4.jpg" alt="набирає текст на клавіатурі" width="370" height="294">
                    <div>
                    <p class="product-style">Десктопні додатки<p>
                    </div>
                </li>
                <li class="photo-portfolio"><img class="image-style" src="./image/img-2-2.jpg" alt="тримає телефон в руках" width="370" height="294">
                    <div>
                        <p class="product-style">Мобільні додатки<p>
                        </div>
                </li>
                <li class="photo-portfolio"><img class="image-style" src="./image/img-3-2.jpg" alt="тримає плантшет в руках" width="370" height="294">
                    <div>
                        <p class="product-style">Дизайнерські рішення
                        </p>
                        </div>
                </li>
            </ul>
            </div>
        </div>

        </section>
        <!--Секція 3-->
        <section class="section-image">
            <div class="conteiner">
            <h3 class="section-title">Наша команда</h3>
            <ul class="section-futures">
                <li class="photo-port">
                    <img class="futures-image" src="./image/img-5-3.jpg" alt="чоловік в бордовій сорочці" width="270">
                    <h3 class="futures">Ігор Дем'яненко</h3>
                    <p class="text-futures">Product Designer</p>
                    <ul class="font">
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-instagram"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-twitter"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-facebook"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-linkedin"></use>
                                </svg>   
                               </a>
                        </li>
                    </ul>
                     
                </li>
                <li class="photo-port">
                    <img class="futures-image" src="./image/img-6-2.jpg" alt="жінка в окулярах" width="270">
                    <h3 class="futures">Ольга Рєпіна</h3>
                    <p class="text-futures">Frontend Developer</p>
                   <ul class="font">
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-instagram"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-twitter"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-facebook"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-linkedin"></use>
                                </svg>   
                               </a>
                        </li>
                    </ul>
                <li class="photo-port">
                    <img class="futures-image" src="./image/img-7-2.jpg" alt="чоловік в сірій сорочці" width="270">
                    <h3 class="futures">Микола Тарасов</h3>
                    <p class="text-futures">UI Designer</p>
                    <ul class="font">
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-instagram"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-twitter"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-facebook"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-linkedin"></use>
                                </svg>   
                               </a>
                        </li>
                    </ul>

                </li>
                <li class="photo-port">
                    <img class="futures-image" src="./image/img-8-2.jpg" alt="чоловік в чорній сорочці" width="270">
                    <h3 class="futures">Михайло Єрмаков</h3>
                    <p class="text-futures">UI Designer</p>
                    <ul class="font">
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-instagram"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-twitter"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-facebook"></use>
                                </svg>   
                               </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg  class="social-icon">
                                   <use href="./image/icons.svg/symbol-defs.svg#icon-linkedin"></use>
                                </svg>   
                               </a>
                        </li>
                    </ul>

                </li>
            </ul>
            </div>
        </section>
        <section class="section section-svg">
            <div class="conteiner">
            <h3 class="section-title">Постійні клієнти</h3>
            <ul class="list clien-list">
                    <li class="clien-svg" >
                        <a href="#" class="client-link">
                        <svg class="client-social">
                        <use href="./image/icons.svg/symbol--defs.svg#icon-logo"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clien-svg" >
                        <a href="#" class="client-link">
                        <svg class="client-social">
                        <use href="./image/icons.svg/symbol--defs.svg#icon-Logo-2"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clien-svg" >
                        <a href="#" class="client-link">
                        <svg class="client-social">
                        <use href="./image/icons.svg/symbol--defs.svg#icon-Logo3"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clien-svg" >
                        <a href="#" class="client-link">
                        <svg class="client-social">
                        <use href="./image/icons.svg/symbol--defs.svg#icon-Logo4"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clien-svg" >
                        <a href="#" class="client-link">
                        <svg class="client-social">
                        <use href="./image/icons.svg/symbol--defs.svg#icon-Logo-5"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clien-svg" >
                        <a href="#" class="client-link">
                        <svg class="client-social">
                        <use class="clien-icon" href="./image/icons.svg/symbol--defs.svg#icon-Logo-6"></use>
                        </svg>
                        </a>
                    </li>
            </ul>
            </div>
        </section>
    </main>
    <!--Підвал-->
    <footer>
        <div class="conteiner">
            <div class="footer-up">
            <div class="conteiner-custom">
                <a href class="title-footer"><span class="title-link">Web</span>Studio</a>
            <address>м. Київ, пр-т Лесі Українки, 26</address>
            <ul class="contact-title">
                <li><a href class="contact-footer">
                        <mailto:info@devstudio.com>info@devstudio.com
                    </a></li>
                <li><a href class="contact-footer">
                        <tel:+38096111111>+38 096 111 11 11
                    </a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="section-footer">приєднуйтесь</h3>
                            <ul class="font-footer">
                                <li class="social-item">
                                    <a href="#" class="social-footer">
                                        <svg  class="social-symbol">
                                           <use href="./image/icons.svg/symbol-defs.svg#icon-instagram"></use>
                                        </svg>   
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-footer">
                                        <svg  class="social-symbol">
                                           <use href="./image/icons.svg/symbol-defs.svg#icon-twitter"></use>
                                        </svg>   
                                       </a>
                                </li>
                                <li>
                                    <a href="#" class="social-footer">
                                        <svg  class="social-symbol">
                                           <use href="./image/icons.svg/symbol-defs.svg#icon-facebook"></use>
                                        </svg>   
                                       </a>
                                </li>
                                <li>
                                    <a href="#" class="social-footer">
                                        <svg  class="social-symbol">
                                           <use href="./image/icons.svg/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>   
                                       </a>
                                </li>
                            </ul>
                    </ul>
                </div>
           
                  <div class="footer-submit">
                    <h3 class="form-mail">Підпишіться на розсилку</h3>
                    <div class="form-footer">
                        <form>
                            <label></label>
                    <input  class="mail-id" type="email" name="tel" id="mail" placeholder="E-mail"/>
                        </form>
                    <div class="div-footer">
                    <button class="styles-footer" type="submit">Підписатися</button>
                    <svg class="email-svg">
                        <use href="./image/icons.svg/symbo.svg#icon-icon-send"></use>
                    </svg>
                    </div>
                    </div>
                    </div>
          </div>
        </div>
    </footer>
        <div class="backdrop is-hidden" data-modal>
            <div class="modal">
            
                <button class="modal-button" data-modal-close>
                    <svg class="modal-icon">
   <use class="modal-svg"  href="./image/icons.svg/symbol-----defs.svg#icon-vector-4"></use>
     </svg>
                </button>
                <p class="form-text">Залиште свої дані, ми вам передзвонимо</p>
                <form class="form">
                    <div class="form-field ">
                        <label for="name">Ім'я</label>
                    <input class="form-imput" type="name" name="name" id="name"/>
                       <svg class="form-svg">
                        <use href="./image/icons.svg/symboldefs.svg#icon-person-black-18dp"></use>
                    </svg>
                    </div>
                    <div class="form-field ">
                        <label for="tel">Телефон</label>
                    <input type="tel" name="tel" id="tel"/>
                    <svg class="form-svg">
                        <use href="./image/icons.svg/symboldefs.svg#icon-phone-black-18dp"></use>
                    </svg>
                    </div>
                    <div class="form-field">
                        <label for="mail">Пошта</label>
                    <input type="email" name="tel" id="mail"/>
                    <svg class="form-svg">
                        <use href="./image/icons.svg/symboldefs.svg#icon-email-black-18dp"></use>
                    </svg>
                    </div>
                    <div class="form-field">
                        <label for="comment"> Коментар</label>  
                    <textarea class="comment" name="comment" rows="8" id="comment" placeholder="Введіть текст"></textarea> 
                    </div>
                    <div>
                        <ul>
                            <li>
                                <label class="label" for>
                                    <input class="checkbox" type="checkbox" name="topic" value="html">
                                    <span class="icon-checkbox"></span>
                                    Погоджуюся з розсилкою та приймаю  Умови договору 
                                </label>
                            </li>
                        </ul>
    
                </form>
               
            </div>
        </div>
        <script src="./modal.js"></script>
        
</body>

</html>
